# selenium-newsletter-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/pages/: NewsletterPage.java  SuccessPage.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: NewsletterTest.java
